(append (quote (a b)) (quote (c d)))
(append (quote (a b c)) (quote ()))
(append (quote ()) (quote ()))
(null? ())
(null? #f)
(null? (cdr (quote (a))))
(equal? (quote a) (quote a))
(equal? (quote a) (quote b))
(equal? (quote (a b)) (quote (a b)))
(equal? (quote (a (b c) d)) (quote (a (b c) d)))
(equal? (quote (a (b c) d)) (quote (a (b c d) d)))
(assoc (quote joan) (quote ((john smith) (joan doe) (marcia law))))
(assoc (quote john) (quote ((john smith) (joan doe) (marcia law))))
(assoc (quote jean) (quote ((john smith) (joan doe) (marcia law))))
(assoc (quote a) (quote ()))
(assoc (quote b) (quote ((c d) (e f))))
(assoc (quote e) (quote ((c d) (e f))))
(define l1 (quote (a b c)))
(define l2 (quote (d e f)))
l1
l2
(append l1 l2)
l1
l2
(cond ((null? (quote ())) (car (quote (a b))))
      (#t (cdr (quote (a b)))))
(cond ((null? (quote (a))) (car (quote (a b))))
      (#t (cdr (quote (a b)))))
(list? '(a b c))
(list? 'a)
(list? l1)
(list? (append l1 l2))
(define (member E L)
        (cond ((null? L) #f)
              ((equal? E (car L)) L)
              (#t (member E (cdr L)))))
member
(function? member)
(define (last L)
        (cond ((null? (cdr L)) (car L))
              (#t (last (cdr L)))))
last
(function? last)
(function? l1)
(function? cons)
(environment)
(exit)